<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/back"
            android:src="@drawable/back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/edit"
            android:textColor="#CD950C"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="编辑"
            android:layout_marginEnd="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bg"/>

    <TextView
        android:id="@+id/tv_memorandum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="备忘录"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/black"
        android:paddingStart="25dp"
        app:layout_constraintTop_toBottomOf="@+id/rl_title"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rv_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_memorandum">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        app:layout_constraintBottom_toBottomOf="@id/cl_root"
        app:layout_constraintTop_toBottomOf="@id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>